<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SpriteSheet - Projekt</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			background-color: #3c1354;	
			width: 100%;
			height: 100%;	
			overflow-x: hidden;				
		}
		#canvas {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid black;
			overflow: hidden;
		}
		.overlay {
			background-color: rgba(0,0,0,0.5);
			font-size: 40px;
			text-align: center;
			line-height: 400px;
			color: white;
			width: 614px;
			height: 455px;
			position: absolute;
			opacity: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all 900ms;
		}
		.animate-div {
			left: 1500px;
			opacity: 0;
		}

	</style>
</head>
<body>
	
	<canvas id="canvas"></canvas>

	<div class="overlay">Click to start</div>

	<audio id="audio1" autoplay="true" loop="true">
  		<source src="./audio/audio1.mp3" type="audio/mpeg">  		
	</audio>
	
	<script src="./js/main.js"></script>

</body>
</html>